db.example.type=mysql;
db.example.driver=com.mysql.jdbc.Driver
db.example.url=jdbc:mysql://localhost:3306/ssm
db.example.username=root
db.example.password=zw1234

generator.location=C:/Users/Veviz/.IntelliJIdea2017.1/config/jdbc-drivers/MySQL Connector/J/5.1.40/mysql-connector-java-5.1.40-bin.jar
